apiVersion: v1
kind: Secret
metadata:
  name: node-demo-app-secret
  namespace: default
type: Opaque
data:
  # Base64 encoded values
  # Default: postgres / postgres123
  # To encode: echo -n 'yourvalue' | base64
  db_user: cG9zdGdyZXM=
  db_password: cG9zdGdyZXMxMjM=

